/ channels/index.html.slim

/ Institution
= render 'institutions/institution_header'

h5 Liebe Studenten!

p Über Feedback können Professoren live Ihre Stimme empfangen. Sagen Sie Ihnen, wo der Schuh drückt, und unsere Lehre wird auch in Zukunft immer besser werden.

.panel
  p Diese Professoren an der #{ @institution.full_name } <br /> freuen sich über Ihr Feedback:

  / Channels Listing
  ul.disc
    - @channels.each do |c|
      // Channel
      - display_name = c.full_name || c.name
      li.channel
        = link_to display_name, new_message_path(c)