
.five.columns
  markdown:
    ##### Send a message to #{ link_to '@' + @channel.name, @channel }.

    Do it. Now!

  / New Message Form
  = form_for @message, url: create_message_path(@channel)  do |f|

    / Message
    = f.label :message, 'Message <abbr title="required">*</abbr>'.html_safe
    = f.text_area :message, style: 'height: 10rem;', autofocus: true

    / Name
    = f.label :name
    = f.text_field :name

    / Submit
    = f.button 'Submit', class: 'button'
    ' &nbsp;&nbsp;or
    = link_to 'Cancel', @channel