/ new_message.html.slim

/ Institution
= render 'institutions/institution_header'

p: b Ihre Nachricht an #{ @channel.full_name }:

/ New Message Form
= form_for @message, url: create_message_path(@channel)  do |f|

  / Message
  = f.label :message, 'Nachricht <abbr title="benötigt">*</abbr>'.html_safe
  = f.text_area :message, style: 'height: 10rem;', autofocus: true, autocomplete: :off

  / Name
  = f.label :name, 'Ihr Name'
  = f.text_field :name, autocomplete: :off

  / Submit
  = f.button 'Senden', class: 'button radius', style: 'margin-right: 1rem'
  ' oder
  = link_to "zurück", channels_path