markdown:
  ### Channel "#{ @channel.name }"

/ Messages
- @messages.each do |message|
  p.message 
    ' "#{ message.message }"
    - if message.name.present?
      ' by #{ message.name } 
    ' (#{ distance_of_time_in_words_to_now(message.created_at) } ago)

/ Send new message
= link_to 'Send a new message', new_message_path