/ channel/show.html.slim

/ Institution
= render 'institutions/institution_header'

h6 Nachrichten an #{ @channel.full_name }

/ Messages
#messages
  = render partial: 'shared/message', collection: @messages

/ No live data yet
p.no_live_data_yet: em Bisher keine neuen Nachrichten eingegangen.

/ Show existing messages
p: b = link_to 'Alle Nachrichten anzeigen', '', class: 'show_existing_messages'

/ Send new message
/ p: b = link_to 'Neue Nachricht', new_message_path(@channel)

/ Pusher Integration
javascript:

  // Initialize
  var pusher = new Pusher('38bf35a8c429326ad783');
  var channel = pusher.subscribe('#{ @channel.name }');

  // Bind Events
  channel.bind('new_message', function(data) {
    $('.no_live_data_yet').hide();
    $('#messages').prepend(data).slideDown();
    // Highlight Message + Fade Highlighting Color Away
    $('#messages').children('.message').first().css({'background-color': '#ffff99'}).animate({'background-color': '#fff'}, 120000);
  });

  // Hide existing messages on load
  $('.message').hide();

  // Show all existing messages
  $('.show_existing_messages').click(function(e){
    e.preventDefault();
    $('.message').show();
    $('.no_live_data_yet').hide();
    $(this).hide();
  });



