/ message.html.slim

.message class='panel'
  span.message_text = message.message
  - if message.name.present?
    span.label.message_name by #{ message.name }
  span.message_time #{ distance_of_time_in_words_to_now(message.updated_at).gsub('about', '') } ago