/ message.html.slim

.message
  div.text: b = message.message
  span.name #{ message.name.present? ? message.name : '<em>Student/in</em>'.html_safe }
  span.time.right #{distance_of_time_in_words_to_now(message.updated_at)}